{
    "configuraciones_generales": {
        "ANCHO_VENTANA": 1280,
        "ALTO_VENTANA": 720,
        "FPS": 60,
        "FOLDER_MUSIC": "audio",
        "VOLUMEN_DEFAULT": 0.01
    },
    "niveles": {
        "level_0": {
            "jugador": {
                "x": 0,
                "y": 0,
                "speed_walk": 4,
                "speed_run": 8,
                "gravity": 8,
                "jump": 14
            },
            "level_config":{
                "level":0,
                "cantidad_De_frutas": 10,
                "Cantidad_enemigos":6
            },
            
            "0_escenario": [
                "                         ",
                "                         ",
                "  XXXXX                  ",
                "       XX                ",
                "            O             ",
                "           O              ",
                "          O       XXXXXXXX",
                "                         ",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            ],
            "1_escenario": [
                "                         ",
                "                         ",
                "                         ",
                "                         ",
                "                         ",
                "                         ",
                "                         ",
                "                         ",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXX"
            ],
            "2_escenario": [
                "                         ",
                "                         ",
                "                         ",
                "                         ",
                "                         ",
                "                         ",
                "        XXX     X        ",
                "                X        ",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXX"
            ]
        },
        "level_1": {
            "jugador": {
                "x": 200,
                "y": 200,
                "speed_walk": 4,
                "speed_run": 8,
                "gravity": 8,
                "jump": 14
            },
            "0_escenario": [
                "                         ",
                "              O           ",
                "  XXXXX      XXXXX       ",
                "       XX    O            ",
                "        XXXX             ",
                "            XXXX         ",
                "            O     XXXXXXXX",
                "                         ",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            ],
            "1_escenario": [
                "                         ",
                "                         ",
                "  XXXXX                  ",
                "       XX                ",
                "                         ",
                "                         ",
                "                 XXXXXXXX",
                "                         ",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            ],
            "2_escenario": [
                "                         ",
                "                         ",
                "  XXXXX      XXXXX       ",
                "       XX                ",
                "        XXXX             ",
                "            XXXX         ",
                "                 XXXXXXXX",
                "                         ",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"

            ]
        },
        "level_2": {
            "jugador": {
                "x": 200,
                "y": 200,
                "speed_walk": 4,
                "speed_run": 8,
                "gravity": 8,
                "jump": 14
            },
            "0_escenario": [
                "                         ",
                "                         ",
                "  XXXXX      XXXXX       ",
                "       XX                ",
                "        XXXX             ",
                "            XXXX         ",
                "                 XXXXXXXX",
                "                         ",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"

            ],
            "1_escenario": [
                "                         ",
                "                         ",
                "  XXXXX      XXXXX       ",
                "       XX                ",
                "        XXXX             ",
                "            XXXX         ",
                "                 XXXXXXXX",
                "                         ",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"

            ],
            "2_escenario": [
                "                         ",
                "                         ",
                "  XXXXX      XXXXX       ",
                "       XX                ",
                "        XXXX             ",
                "            XXXX         ",
                "                 XXXXXXXX",
                "                         ",
                "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"

            ]
        }
    }
}